# EZDoorApp

./: EZDoorApp.sln  README.md
EZDoorApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  EZDoorApp - Backup.csproj  EZDoorApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Register.xaml  Register.xaml.cs  UserPage.xaml  UserPage.xaml.cs
EZDoorApp/Resources/Styles/: Colors.xaml
